* {
    font-family: sans-serif;
}

body {
    margin: 0;
    padding:  0;
}

.wrapper {
    width: 850px;
    border: 3px solid black;
    margin: 50px auto;
    
}
.container {
    display: inline-block;
}
.header {
    position: relative;
}
.header , h2{
    background-color: rgb(242, 241, 241);
    /* padding: 1px 0; */
    display: flex;
    justify-content: center;
    font-size: 30px;
    text-transform: uppercase;
}

article {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    width: 850px;
}
.main-picture {
    height: 270px;
    width: 243px;
}
.more-info {
    width: 243px;
}

.price-and-free-shipping {
    display: flex;
    justify-content: space-between;
    align-items: center;;
    height: 30px;
    margin-top: 10px;
}
.price {
    font-weight: bold;
    font-size: 23px;
}
.free-shipping {
    color: gray;
    text-transform: uppercase;
}
.more-info-paragraph {
    line-height: 1.4;
}
a:link {
    color: black;
}
a:link:hover {
    text-decoration: none;
}

.colours {
    display: flex;
    justify-content: flex-start;
    gap: 5px;
    padding-top: 15px;
}
.colours::first-child {
    gap: 0;
}
.colour1 {
    height: 25px;
    width: 25px;
    background-color: black;
}
.colour2 {
    height: 25px;
    width: 25px;
    background-color: rgb(53, 53, 241);
}.colour3 {
    height: 25px;
    width: 25px;
    background-color: rgb(244, 0, 0);
}.colour4 {
    height: 25px;
    width: 25px;
    background-color: rgb(227, 213, 10);
}.colour5 {
    height: 25px;
    width: 25px;
    background-color: rgb(7, 255, 2);
}.colour6 {
    height: 25px;
    width: 25px;
    background-color: rgb(255, 120, 2);
}

.product-details {
    line-height: 1.5;
    width: 243px;
}
.details-lists {
    list-style: square;
}
/* footer {
    display: flex;
    justify-content: center;
    align-items: center;

} */
footer > button{
    width: 852px;
    height: 50px;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 30px;
    border: none;
    
}
button:hover {
    background-color: white;
    cursor: pointer;
    border-top: 3px solid black;
    color: black;
}

.sale {
    background-color: red;
    font-size: 20px;
    display: flex;
    position: absolute;
    top: -35px;
    left: -25px;
    width: 65px;
    height: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
}
