<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox-practice.css">
    <title>Flexbox</title>
</head>
<body>
    <div class="wrapper">
         <div class="header">
                    <h2>Converse chuck Taylor all star low top</h2>
                    <p class="sale">Sale</p>
        </div>
        <div class="container">
            <article>
               
                    <div class="main-picture">
                    <img src="img/photo1669315956.jpeg" 
                    alt="the main image"
                    width="250px"
                    height="270px">
                </div>
                <div class="more-info">
                    <div class="price-and-free-shipping">
                        <p class="price">$65.00</p>
                        <p class="free-shipping">free shipping</p>
                    </div>
                    <div class="more-info-paragraph">
                        <p>Ready to dress up or down, these classic
                            canvas Chucks are an everyday wardrobe stable.
                        </p>
                        <a href="#" class="more-info-link">More information &rarr;</a>
                    </div>
                    <div class="colours">
                        <div class="colour1"></div>
                        <div class="colour2"></div>
                        <div class="colour3"></div>
                        <div class="colour4"></div>
                        <div class="colour5"></div>
                        <div class="colour6"></div>
                    </div>
                </div>
                <div class="product-details">
                    <h3>PRODUCT DETAILS: </h3>
                    <ul class="details-lists">
                        <li>Lightweight, durable canvas sneakers</li>
                        <li>Lightly, padded footbed for added comfort</li>
                        <li>Iconic Chuck Taylor ankle patch</li>
                    </ul>
                </div>
            </article>
        </div>
        <footer>
            <button>ADD TO CARD</button>
        </footer>
    </div>
</body>
</html>