<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Omnifood</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="img/omnifood-logo.png" alt="Omnifood Logo">
        <nav class="main-nav">
            <ul class="main-nav-list">
                <li><a class="main-nav-link" href="#">Section 1</a></li>
                <li><a class="main-nav-link" href="#">Section 2</a></li>
                <li><a class="main-nav-link" href="#">Section 3</a></li>
                <li><a class="main-nav-link" href="#">Section 4</a></li>
                <li><a class="main-nav-link nav-cta" href="#">Section 5</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="section-hero">
            <div class="hero">
                
                <div class="hero-text-box">
                    <h1 class="heading-primary">A healthy meal delivered to your door, every single day</h1>
                    <p class="hero-description">The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs.</p>
                    <a href="#" class="btn btn--full margin-right-sm">Start eating well</a>
                    <a href="#" class="btn btn--outline">Learn more &darr;</a>
                    <div class="delivered-meals">
                        <div class="delivered-imgs">
                            <img src="img/customers/customer-1.jpg" alt="Costumer photo">
                            <img src="img/customers/customer-2.jpg" alt="Costumer photo">
                            <img src="img/customers/customer-3.jpg" alt="Costumer photo">
                            <img src="img/customers/customer-4.jpg" alt="Costumer photo">
                            <img src="img/customers/customer-5.jpg" alt="Costumer photo">
                            <img src="img/customers/customer-6.jpg" alt="Costumer photo">
                            <p class="delivered-text"><span>250,000+</span> meals last year!</p>
                        </div>
                    </div>
            </div>
            <div class="hero-img-box">
                <img src="img/hero.png" class="hero-img" alt="Woman enjoying food">
            </div>
        </div>
    </section>
    <section class="section-how">
        <div class="container">
            <span class="subheading">How it works</span>
            <h2 class="heading-secondary">
                Your daily dose of 
                health in 3 simple steps
            </h2>
        </div>
        <div class="container grid grid--2-cols grid--center-v">
            <!-- STEP 01 -->
            <div class="step-text-box">
                <p class="step-number">01</p>
                <h3 class="heading-tertiary">Tell us what you like (and what not)</h3>
                <p class="step-description">
                    : Never again 
                    waste time thinking about what to eat! Omnifood AI 
                    will create a 100% personalized weekly meal plan just 
                    for you. It makes sure you get all the nutrients 
                    and vitamins you need, no matter what diet you follow!
                </p>
            </div>
            <div class="step-img-box">
                <img src="img/app/app-screen-1.png" class="step-img" 
                alt="iPhone app preferences selection screen">
            </div>
            <!-- STEP 02 -->
            <div class="step-img-box">
                <img src="img/app/app-screen-1.png" class="step-img" 
                alt="iPhone app meal approving plan">
            </div>
            <div class="step-text-box">
                <p class="step-number">02</p>
                <h3 class="heading-tertiary">Approve your weekly meal plan</h3>
                <p class="step-description">
                    Once per week, approve the meal plan generated for you by 
                    Omnifood AI. You can change ingredients, 
                    swap entire meals, or even add your own recipes.
                </p>
            </div>

            <!-- STEP 03 -->
            <div class="step-text-box">
                <p class="step-number">03</p>
                <h3 class="heading-tertiary">Receive meals at convenient time</h3>
                <p class="step-description">
                    Best chefs in town will cook your selected meal every day, 
                    and we will deliver it to your door whenever works best for you. 
                    You can change delivery schedule and address daily!
                </p>
            </div>
            <div class="step-img-box">
                <img src="img/app/app-screen-1.png" class="step-img" 
                alt="iPhone app devery screen">
            </div>
        </div>
    </section>
</main>

</body>
</html>